VITE_APPWRITE_DATABASE_ID="69834aeb002dec069731"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="69836ea700272491b4bd"

VITE_APPWRITE_PROJECT_ID = "69834518002f1e4b94be"
VITE_APPWRITE_PROJECT_NAME = "blogApp"
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
        